<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="53A9EF4D-46AF-8AE6-0560-3D01FD717217" name="SYSTEM" seqName="seg_0"/>
   <object objectType="User" objectID="D3F345FB-268D-8F1E-246D-250970C38D27" name="JLCHAVEZ" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="51D472A9-1E65-B284-2281-986704713A32" name="EXPERIENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="6616988F-61DA-A773-7B8B-7D71D262848A" name="FORMACION" seqName="seg_0"/>
   <object objectType="Table" objectID="A0CA5B54-F5EA-52F7-139F-D358C2541FF9" name="DETALLE_EXPERIENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="A877618A-3FCC-A9BF-D6A5-E798CDD6260C" name="CONOCIMIENTO_TECNICO" seqName="seg_0"/>
   <object objectType="Table" objectID="AAF94D5F-98B9-865E-F1C9-6BC9A25B74A0" name="EMPRESA" seqName="seg_0"/>
   <object objectType="Table" objectID="B703C90E-F120-C56C-3733-C783F3BD0B0D" name="PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="CEA4756B-7E09-814D-1721-7E85F109DB93" name="DIRECCION" seqName="seg_0"/>
   <object objectType="Table" objectID="E00F68BD-3A99-71FF-830B-E9B46ABB1BE0" name="IDIOMA" seqName="seg_0"/>
   <object objectType="Segment" objectID="57EB5DB2-6C3D-8457-D543-08DE4C2E1D25" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="98B94FB6-C043-A156-0E13-C1F34CFF5C3E" name="Storage9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>